# SisRep

./: pom.xml
src/main/java/com/faces/residencial/domain/: Car.java
src/main/java/com/faces/residencial/service/: CarService.java
src/main/java/com/faces/residencial/view/: EditView.java
src/main/webapp/: Inicio.xhtml  Moradores.xhtml  SalaoFestas.xhtml  Teste.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
